<?xml version="1.0" encoding="utf-8"?>
<robot name="test" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="10.0" />
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
    </inertial>
    <visual>
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <geometry>
        <box size="0.25 0.5 1"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <geometry>
        <box size="0.25 0.5 1"/>
      </geometry>
    </collision>
  </link>

  <!-- IMU Sensor -->
  <gazebo>
    <sensor type="imu" name="imu_sensor">
      <pose>0 0 0.5 0 0 0</pose>
      <update_rate>50</update_rate>
      <imu>
        <topic>/imu</topic>
        <angular_velocity>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </angular_velocity>
        <linear_acceleration>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </linear_acceleration>
      </imu>
      <plugin name="ignition::gazebo::systems::ImuSensor" filename="ignition-gazebo-imu-sensor-system">
        <ros>
          <namespace>/</namespace>
          <remapping>[/imu@/imu]</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo>

</robot>
