{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "exo_microros",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.ipp": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"initializer_list": "cpp",
			"mutex": "cpp",
			"span": "cpp",
			"regex": "cpp",
			"valarray": "cpp"
		}
	}
}